# hello_spring

./: README.md  build.gradle
src/main/java/seongin_backend/hello_spring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/seongin_backend/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/seongin_backend/hello_spring/domain/: Member.java
src/main/java/seongin_backend/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/seongin_backend/hello_spring/service/: MemberService.java
src/main/resources/static/: hello-static.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/seongin_backend/hello_spring/: HelloSpringApplicationTests.java
src/test/java/seongin_backend/hello_spring/repository/: MemoryMemberRepositoryTest.java
src/test/java/seongin_backend/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
