plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
} //플러그인

group = 'seongin_backend' //기업, 도메인명
version = '0.0.1-SNAPSHOT' //
sourceCompatibility = '11' //자바 11버전

repositories {
	mavenCentral() // mavenCentral사이트에서 받아옴 <- dependencies

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트 라이브러리 junit5
}

test {
	useJUnitPlatform()
}
